### 
GET http://localhost:4001/users
Content-Type: application/json
Authorization: Bearer myAccessTokenSecret


###
POST http://localhost:4001/register
Content-Type: application/json

{
"name": "Nelzon2",
"email": "nelzonm7@gmail.com",
"password": "password",
"role": "admin",
"status": "active"
}
###
POST http://localhost:4000/users
Content-Type: application/json

{
    "name": "Nelzon2",
    "email": "nelzonm5@gmail.com",
    "password": "password",
    "role": "admin",
    "status": "active"
}
###
POST http://localhost:4000/users/register
Content-Type: application/json

{   
    "name": "Greta Thunberg",
    "email": "greta@Thumberg.com",
    "password": "GretaThunberg",
    "role": "basic"
}
 