|-- .env
|-- .gitignore
|-- authServer.js
+-- config
    |-- db.js
    |-- passport.js
    |-- structure.json
+-- middleware
    |-- auth.js
    |-- authBasic.js
    |-- authenticate.js
    |-- authorize.js
    |-- authRoleBased.js
    |-- extraMiddleware.js
    |-- structure.json
    |-- validate.js
|-- package-lock.json
|-- package.json
+-- public
    |-- .env
    |-- .gitignore
    |-- authServer.js
    +-- config
        |-- db.js
        |-- passport.js
        |-- structure.json
    |-- favicon.ico
    |-- index.html
    |-- logo192.png
    |-- logo512.png
    |-- manifest.json
    +-- middleware
        |-- auth.js
        |-- authBasic.js
        |-- authenticate.js
        |-- authorize.js
        |-- authRoleBased.js
        |-- extraMiddleware.js
        |-- structure.json
        |-- validate.js
    |-- package-lock.json
    |-- package.json
    +-- REST-client-requests
        |-- .env
        |-- .gitignore
        |-- authServer.js
        +-- config
            |-- db.js
            |-- passport.js
            |-- structure.json
        |-- createUser.rest
        |-- deleteUser.rest
        |-- forTokens.rest
        |-- login.rest
        |-- logout.js
        |-- logout.rest
        |-- logoutAllUsers.rest
        +-- middleware
            |-- .env
            |-- .gitignore
            |-- auth.js
            |-- authBasic.js
            |-- authenticate.js
            |-- authorize.js
            |-- authRoleBased.js
            |-- authServer.js
            +-- config
                |-- .env
                |-- .gitignore
                |-- authServer.js
                +-- config
                    |-- db.js
                    |-- passport.js
                    |-- structure.json
                |-- db.js
                +-- middleware
                    |-- auth.js
                    |-- authBasic.js
                    |-- authenticate.js
                    |-- authorize.js
                    |-- authRoleBased.js
                    |-- extraMiddleware.js
                    |-- structure.json
                    |-- validate.js
                |-- package-lock.json
                |-- package.json
                |-- passport.js
                +-- REST-client-requests
                    |-- createUser.rest
                    |-- deleteUser.rest
                    |-- forTokens.rest
                    |-- login.rest
                    |-- logout.js
                    |-- logout.rest
                    |-- logoutAllUsers.rest
                    |-- retrieveUser.rest
                    |-- retrieveUsers.rest
                    |-- test.rest
                    |-- updateUser.rest
                |-- server.js
                |-- structure.json
            |-- extraMiddleware.js
            +-- middleware
                |-- auth.js
                |-- authBasic.js
                |-- authenticate.js
                |-- authorize.js
                |-- authRoleBased.js
                |-- extraMiddleware.js
                |-- structure.json
                |-- validate.js
            |-- package-lock.json
            |-- package.json
            +-- REST-client-requests
                |-- createUser.rest
                |-- deleteUser.rest
                |-- forTokens.rest
                |-- login.rest
                |-- logout.js
                |-- logout.rest
                |-- logoutAllUsers.rest
                |-- retrieveUser.rest
                |-- retrieveUsers.rest
                |-- test.rest
                |-- updateUser.rest
            |-- server.js
            |-- structure.json
            |-- validate.js
        |-- package-lock.json
        |-- package.json
        +-- REST-client-requests
            |-- createUser.rest
            |-- deleteUser.rest
            |-- forTokens.rest
            |-- login.rest
            |-- logout.js
            |-- logout.rest
            |-- logoutAllUsers.rest
            |-- retrieveUser.rest
            |-- retrieveUsers.rest
            |-- test.rest
            |-- updateUser.rest
        |-- retrieveUser.rest
        |-- retrieveUsers.rest
        |-- server.js
        |-- test.rest
        |-- updateUser.rest
    |-- robots.txt
    |-- server.js
|-- README.md
+-- REST-client-requests
    |-- createUser.rest
    |-- deleteUser.rest
    |-- forTokens.rest
    |-- login.rest
    |-- logout.js
    |-- logout.rest
    |-- logoutAllUsers.rest
    |-- retrieveUser.rest
    |-- retrieveUsers.rest
    |-- test.rest
    |-- updateUser.rest
|-- server.js
+-- src
    |-- App.css
    |-- App.js
    |-- App.test.js
    +-- components
        |-- NavBar.css
        |-- NavBar.js
        |-- NavBar.jsx
        +-- Pages
            |-- About.js
            |-- Blog.js
            |-- Categories.jsx
            |-- Coding.jsx
            |-- Contact.js
            |-- Contact.jsx
            |-- Donate.jsx
            |-- GoodNews.jsx
            |-- Home.js
            |-- Home.jsx
            |-- Music.jsx
            |-- Photos.jsx
            |-- Programming.jsx
    |-- index.css
    |-- index.js
    |-- logo.svg
    |-- reportWebVitals.js
    |-- setupTests.js
